﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrollViewerBounds", "ScrollViewerBounds\ScrollViewerBounds.csproj", "{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM.ActiveCfg = Debug|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM.Build.0 = Debug|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM.Deploy.0 = Debug|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM64.Build.0 = Debug|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x64.ActiveCfg = Debug|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x64.Build.0 = Debug|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x64.Deploy.0 = Debug|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x86.ActiveCfg = Debug|x86
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x86.Build.0 = Debug|x86
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Debug|x86.Deploy.0 = Debug|x86
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM.ActiveCfg = Release|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM.Build.0 = Release|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM.Deploy.0 = Release|ARM
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM64.ActiveCfg = Release|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM64.Build.0 = Release|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|ARM64.Deploy.0 = Release|ARM64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x64.ActiveCfg = Release|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x64.Build.0 = Release|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x64.Deploy.0 = Release|x64
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x86.ActiveCfg = Release|x86
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x86.Build.0 = Release|x86
		{4FB4E4D8-CA43-4879-A789-F4E80C23DA03}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {096B1E13-FF5A-4FDD-8ABD-09D9856ADDAB}
	EndGlobalSection
EndGlobal
